<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pankti Fitness</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    body{
        margin:0px;
        padding:0px;
        background:url('bg1.jpg');

    }
    .left{
        display: inline-block;
        /* border:2px solid red; */
        position:absolute;
        left: 30px;
        top:15px;

    }
    .left img{
        width: 100px;
        
    }
    .left div{
        text-align: center;
        color: azure;
        top: 60px;
    }
    .mid{
        display: block;
        width:60%;
        margin:20px auto;
        /* border:2px solid green; */


    }
    .right{
        
        display: inline-block;
        /* border:2px solid yellow; */
        position:absolute;
        right: 34px;
        top:30px;
        
    }
    .btn{
        margin:0px 9px;
        color:white;
        background-color: black;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 3PX 4PX;
        border: 2px solid gray;
        border-radius: 8px;
        font-size: 18px;
        cursor:pointer;
    }
    .btn:hover{
        background-color: rgb(136, 132, 132);
        
    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        color:white;
        display: inline-block;
        
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding: 24px 23px;
    }
    .navbar li a:hover, .navbar li a.active{

       text-decoration: underline;
       color: rgb(152, 149, 149);
    }
    .container{
        border: 2px solid gray;
        margin:70px 10px;
        padding: 20px 30px;
        width:45%;
        border-radius: 8px;
        color: aliceblue;
        cursor: pointer;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 360px;
        margin: auto;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 350px;
        padding: 2px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 15px;
        border-radius: 9px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo.jpg" alt="">
            <!-- <div>Pankti Fitness</div> -->
            

        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">FITNESS CALCULATOR</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">CALL US</button>
            <button class="btn">EMAIL US</button>

        </div>
    </header>   
    <div class="container">
        <h1>
            Join Best Gym Of Palanpur Now
        </h1>
        <form action="noaction,php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>